<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Turner 3D Viewer</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        
        #renderCanvas:focus
        {
            outline: none;
        }

        #company-logo
        {       
            position: absolute;            
            top: 8px;
            right: 8px;
            z-index: 2000;            
            width:  80px;
            height: 34px;            
        }

        #product-logo
        {
            position: absolute;            
            bottom: 8px;
            right: 8px;
            z-index: 2000;            
            width:  80px;
            height: 42px;            
            opacity:0.75;            
        }
        
        #three-d-icon
        {
            position: absolute;            
            top: 8px;
            left: 8px;
            z-index: 2000;            
            width:  48px;
            height: 48px;
        }
        
        #webgl-not-supported-message
        {            
            position: fixed;
            left: calc(50% - 165px);
            font-size: 12pt;
            font-family: sans-serif;
            font-weight: bold;
            background: white;            
            width: 330px;
            padding: 4px;
            margin-top: 16px;
            -webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
        }

        #measurement-button
        {
            position: absolute;
            bottom: 8px;
            left: 8px;
            z-index: 2000;            
            width:  48px;
            height: 48px;
        }

        #measurement-display
        {
            position: absolute;
            bottom: 80px;
            left: 8px;
            z-index: 2000;            
            width:  auto;
            height: 250px;
            pointer-events: none;
            font-size: 12pt;
            font-family: sans-serif;
        }

        #measurement-heading
        {
            text-align: center;
        }

        #display-A
        {
            white-space: pre;
        }

        #display-B
        {
            white-space: pre;
        }

        #display-Result
        {
            font-style: italic;
        }

    </style>

    <script src="scripts/pep.min.js"></script>    
    <script src="scripts/babylon.js"></script>
    <script src="scripts/turner.js"></script>    
    <script src="scripts/babylon.glTF2Serializer.min.js"></script>
    
    <link rel="stylesheet" href="turner.custom.css">
    <script src="turner.custom.js"></script>
</head>
<body onload="initViewer()">
    <!-- fallback message for devices without WebGL support -->
    <div id="webgl-not-supported-message" style="display:none;">
        3D view not available (no WebGL support).<br><br>
        To view 3D content, please update your browser or system, or use a different device.
    </div>

    <!-- position-able 2D overlays -->  
    <a href="javascript:void(0)" target="_blank" id="company-logo" draggable="false" href="" target="_blank"></a>
    <a href="javascript:void(0)" target="_blank" id="product-logo" draggable="false" href="" target="_blank"></a>
    <a href="javascript:void(0)" target="_blank" id="three-d-icon" draggable="false"></a>
    
    <!-- TODO: add measurement button here -->

    <a href="javascript:void(0)" id="measurement-button" draggable="false" style="visibility: hidden;" ></a>
    <div id="measurement-display" style="display: none;" >
    <h3 id= "measurement-heading">Measurement</h3>
    <strong>Point 1: </strong> <span id = "display-A"> ? </span><br><br>
    <strong>Point 2: </strong> <span id = "display-B"> ? </span><br><br>
    <strong>Distance: </strong><span id = "display-Result"> ? </span><br><br>
    </div>

    <canvas id="renderCanvas" touch-action="none" draggable="false"></canvas>

    <script>
        try
        {
            var elem = document.getElementById("measurement-button");
            elem.addEventListener("click", measurement);

            var canvas = document.getElementById("renderCanvas");
            var engine = null;
            var camera = null;

            var modelURL = getURLParamValue("modelURL");
            if (modelURL != "")
            {
                var splitIdx = modelURL.lastIndexOf('/') + 1;
                var filePart = modelURL.substring(splitIdx);
                var basePath = modelURL.substring(0, splitIdx);
                loadScene(basePath, filePart);
            }
            else
            {
                // in the standalone application case, load a basic empty scene
                loadScene("", "");
            }
            
            document.addEventListener("contextmenu", function() {
                event.preventDefault();
            }, true);
            
            window.addEventListener("resize", function () {
                if (engine) {
                    engine.resize();
                }
            });
        }
        catch (exc)
        {
            document.getElementById("webgl-not-supported-message").setAttribute("style", "display:block");
            document.getElementById("branding-field").setAttribute("style", "display:none");
            
            console.log(exc);
        }
    </script>
</body>
</html>
